// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyC42YB7alTVCrKzQWWB0U6I1fSOyIiZydU',
    appId: '1:255928473048:android:b6371db98c70ffd4b50ead',
    messagingSenderId: '255928473048',
    projectId: 'ccs-f9806',
    databaseURL: 'https://ccs-f9806-default-rtdb.europe-west1.firebasedatabase.app',
    storageBucket: 'ccs-f9806.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyA4MeXoJmEbFpp-LoK0_LkggQanF7-VJ0g',
    appId: '1:255928473048:ios:1507629a420b2721b50ead',
    messagingSenderId: '255928473048',
    projectId: 'ccs-f9806',
    databaseURL: 'https://ccs-f9806-default-rtdb.europe-west1.firebasedatabase.app',
    storageBucket: 'ccs-f9806.appspot.com',
    androidClientId: '255928473048-ukn857hdkqkprnon3gd2fbb77el7actt.apps.googleusercontent.com',
    iosClientId: '255928473048-sfidcpq5oeudq3kmfbiotgeti3ulol92.apps.googleusercontent.com',
    iosBundleId: 'com.example.ccsMobile',
  );
}
